{
    "home": {
        "NavBar-Home": "Inicio",
        "NavBar-About": "Sobre Nosotros",
        "NavBar-Services": "Servicios",
        "NavBar-Blog": "Blog",
        "NavBar-Pricing": "Precios",
        "NavBar-Contact": "Contáctanos",
        "title1": "El proceso de curación comienza ahora",
        "title2": "PSICOTERAPIA INNOVADORA Y CONTEMPORÁNEA",
        "sideBar-login": "ENTRAR",
        "sidebar-public": "Publicar",
        "sidebar-orders": "Compras",
        "sidebar-testimonial": "Publicar testimonio",
        "sidebar-logout": "SALIR"

    },

    "about": {

        "about1": "Bienvenido a Mental Flex",
        "about2": "Somos especialistas en salud mental",
        "description": "description",
        "card1": "Psicología Clínica"


    },

    "funfacts": {
        "f1": "Proyectos",
        "f2": "Horas de Trabajo",
        "f3": "E-mail",
        "f4": "Completo"
        
   },

   "services": {
    "services-1": "Que hacemos",
    "services-2": "subtitulo",
    "option1": "Opcion",
    "description1": "descripcion",
    "option2": "Opcion",
    "description2": "descripcion",
    "option3": "Opcion",
    "description3": "descripcion",
    "option4": "Opcion",
    "description4": "descripcion"

},

"phrase": {
    "phrase1": "Frase 1",
    "phrase2": "Frase 2"
},

"callus": {
    "call1": "Si te gustaría trabajar con nosotros",
    "call2": "Contáctanos ahora"
},

"questions": {
    "question1": "pregunta 1",
    "response1": "respuesta 1",
    "question2": "pregunta 2",
    "response2": "respuesta 2",
    "question3": "pregunta 3",
    "response3": "respuesta 3",
    "question4": "pregunta 4",
    "response4": "respuesta 4"
    

}




}